<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="head1">search</h2>
    <table class="table1">
        <thead class="thead">
            <tr class="row">
                <th class="ID">ID</th>
                <th class="title">Title</th>
                <th class="lable">created At</th>
                <th class="lable">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row1">
                <td class="input"><input type="number"></td>
                <td class="input"><input type="text"></td>
                <td class="input"><input type="number"></td>
                <td class="input"><input type="search"></td>
            </tr>
        </tbody>
    </table> 

    <h2 class="head2">News Table</h2>
        
    <table class="table2">
        <thead>
            <tr>
                <th class="id">ID</th>
                <th class="title">Title</th>
                <th class="created at">Created at</th>
                <th class="Action">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="id">1</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">2</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">3</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">4</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">5</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">6</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">7</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">8</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">9</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
            </tr>
            <tr>
                <td class="id">10</td>
                <td class="text">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="date">2021/12/01</td>
                <td class="edit"><button type="button" class="button">Edit</button></td>
                
            </tr>
        </tbody>
        
    </table>
</body>
</html>